
general {
    colors = true
    interval = 5
}

order += "disk /home"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "ethernet _first_"
order += "time"

disk "/home" {
    format = "D: %percentage_free"
    low_threshold = 10
}

cpu_usage {
    format = "U: %usage"
}

cpu_temperature 0 {
    format = "T: %degrees°C"
}

ethernet _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

time {
    format = "%Y-%m-%d %H:%M:%S"
}
